# awesomeProjectTest

./: .eslintrc  App.js  constants.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/keepintouch/: MainActivity.java  MainApplication.java
components/: ActionableContact.js  ContactListItem.js  Main.js  Reminder.js  Reminders.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/KeepInTouch/: AppDelegate.m  Info.plist
ios/KeepInTouch.xcodeproj/: project.pbxproj
ios/KeepInTouchTests/: KeepInTouchTests.m
